--GETTING SALES AMOUNT BY MONTH AND YOY %
SELECT YEAR(ORDERDATE) AS YEAR, MONTH(ORDERDATE) AS MONTH, FORMAT(ROUND(SUM(QUANTITY*LISTPRICE*(1-DISCOUNTPERCENT/100)),2),'C','es-es') AS SALES_AMOUNT, 
ROUND((SUM(QUANTITY*LISTPRICE*(1-DISCOUNTPERCENT/100))
-LAG(SUM(QUANTITY*LISTPRICE*(1-DISCOUNTPERCENT/100)),1) OVER (PARTITION BY MONTH(ORDERDATE) ORDER BY YEAR(ORDERDATE)))
/LAG(SUM(QUANTITY*LISTPRICE*(1-DISCOUNTPERCENT/100)),1) OVER (PARTITION BY MONTH(ORDERDATE) ORDER BY YEAR(ORDERDATE))*100,2) AS YoY_pct
FROM [dbo].[orders]
GROUP BY YEAR(ORDERDATE), MONTH(ORDERDATE)
ORDER BY YEAR(ORDERDATE), MONTH(ORDERDATE)

--SALES BY REGION AND WEIGHT OVER TOTAL IN 2022-2023
WITH CTE AS (
SELECT REGION,
ROUND(SUM(CASE WHEN YEAR(ORDERDATE)=2022 THEN QUANTITY*LISTPRICE*(1-DISCOUNTPERCENT/100) ELSE 0 END),2) AS 'SALES_2022',
ROUND(SUM(CASE WHEN YEAR(ORDERDATE)=2023 THEN QUANTITY*LISTPRICE*(1-DISCOUNTPERCENT/100) ELSE 0 END),2) AS 'SALES_2023'
FROM ORDERS
GROUP BY REGION)
SELECT 
	REGION,
	FORMAT(ROUND(SALES_2022,0),'C','ES-ES') AS SALES_2022,
	ROUND(SALES_2022/SUM(SALES_2022) OVER()*100,1) AS SALES_WEIGHT_2022,
	FORMAT(ROUND(SALES_2023,0),'C','ES-ES') AS SALES_2023,
	ROUND(SALES_2023/SUM(SALES_2023) OVER()*100,1) AS SALES_WEIGHT_2023
	FROM CTE
